{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "canvas",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--watch", "--env-file=.env", "server.js"],
      "port": 3456,
      "cwd": "/Users/chunhuiliu/Andrewspot-AI-Core/專案/content-canvas"
    }
  ]
}
